<?xml version="1.0"?>
<sdf version="1.7">
  <world name="peno_environment">

    <!-- Necessary plugins -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.2 1.6</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient> <!-- White -->
            <diffuse>1 1 1 1</diffuse> <!-- White -->
            <emissive>1 1 1 1</emissive>
            <specular>0 0 0 0</specular> <!-- No specular reflection -->
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2.2 1.6</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu> <!-- Static friction -->
                <mu2>0.5</mu2> <!-- Kinetic friction-->
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Walls -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.2 0.01 0.15</size>
            </box>
          </geometry>
          <pose>0 0.8 0.075 0 0 0</pose> <!-- North wall -->
          <material>
            <ambient>0.8 0.52 0.25 1</ambient> <!-- Light brown, like wood -->
            <diffuse>0.8 0.52 0.25 1</diffuse> <!-- Light brown, like wood -->
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.2 0.01 0.15</size>
            </box>
          </geometry>
          <pose>0 0.8 0.075 0 0 0</pose> <!-- Same pose as visual -->
        </collision>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.2 0.01 0.15</size>
            </box>
          </geometry>
          <pose>0 -0.8 0.075 0 0 0</pose> <!-- South wall -->
          <material>
            <ambient>0.8 0.52 0.25 1</ambient> <!-- Light brown, like wood -->
            <diffuse>0.8 0.52 0.25 1</diffuse> <!-- Light brown, like wood -->
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.2 0.01 0.15</size>
            </box>
          </geometry>
          <pose>0 -0.8 0.075 0 0 0</pose> <!-- Same pose as visual -->
        </collision>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 1.6 0.15</size>
            </box>
          </geometry>
          <pose>1.1 0 0.075 0 0 0</pose> <!-- East wall -->
          <material>
            <ambient>0.8 0.52 0.25 1</ambient> <!-- Light brown, like wood -->
            <diffuse>0.8 0.52 0.25 1</diffuse> <!-- Light brown, like wood -->
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 1.6 0.15</size>
            </box>
          </geometry>
          <pose>1.1 0 0.075 0 0 0</pose> <!-- Same pose as visual -->
        </collision>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 1.6 0.15</size>
            </box>
          </geometry>
          <pose>-1.1 0 0.075 0 0 0</pose> <!-- West wall -->
          <material>
            <ambient>0.8 0.52 0.25 1</ambient> <!-- Light brown, like wood -->
            <diffuse>0.8 0.52 0.25 1</diffuse> <!-- Light brown, like wood -->
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 1.6 0.15</size>
            </box>
          </geometry>
          <pose>-1.1 0 0.075 0 0 0</pose> <!-- Same pose as visual -->
        </collision>
      </link>
    </model>

    <!-- Grid Lines -->
    <!-- Horizontal grid lines -->
    <model name="gridline_h2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.2 0.02 0.001</size>
            </box>
          </geometry>
          <pose>0 -0.45 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

    <model name="gridline_h3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.2 0.02 0.001</size>
            </box>
          </geometry>
          <pose>0 -0.15 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

    <model name="gridline_h4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.2 0.02 0.001</size>
            </box>
          </geometry>
          <pose>0 0.15 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

    <model name="gridline_h5">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2.2 0.02 0.001</size>
            </box>
          </geometry>
          <pose>0 0.45 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical grid lines -->
    <model name="gridline_v1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 1.6 0.001</size>
            </box>
          </geometry>
          <pose>0.15 0 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

    <model name="gridline_v2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 1.6 0.001</size>
            </box>
          </geometry>
          <pose>-0.15 0 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

    <model name="gridline_v3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 1.6 0.001</size>
            </box>
          </geometry>
          <pose>0.45 0 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

    <model name="gridline_v4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 1.6 0.001</size>
            </box>
          </geometry>
          <pose>-0.45 0 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

    <model name="gridline_v7">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 1.6 0.001</size>
            </box>
          </geometry>
          <pose>0.75 0 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

    <model name="gridline_v9">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 1.6 0.001</size>
            </box>
          </geometry>
          <pose>-0.75 0 0 0 0 0</pose>
          <material>
            <ambient>0 0 0 1</ambient> <!-- Black -->
            <diffuse>0 0 0 1</diffuse> <!-- Black -->
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>